spring.datasource.url=jdbc:mysql://localhost:3306/flowup?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Kiwi.sql
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
